[gd_scene load_steps=2 format=1]

[ext_resource path="res://Scripts/burst.gd" type="Script" id=1]

[node name="player_laser_burst" type="Particles2D"]

config/amount = 4
config/lifetime = 0.5
config/process_mode = 1
config/explosiveness = 0.3
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 40.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.1
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.478455, 0.822176, 0.914063, 1 )
script/script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = true


