[gd_scene load_steps=8 format=1]

[ext_resource path="res://Art/megacommando.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -8, 8, -8, -8, 8, -8 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 8, -8, 8, 8, -8, -8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="tileset" type="Node2D"]

[node name="rock_solid" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 272, 1248, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock_solid"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_solid/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="rock_solid1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 16, 0 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 336, 1168, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock_solid1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_solid1/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="rock_solid2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 32, 0 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 320, 1168, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock_solid2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_solid2/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="grass_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 0 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 1200, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_1/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="grass_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 0 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 1200, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_2/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="grass_3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 0 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 144, 1216, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_3"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_3/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="grass_4" type="Sprite" parent="."]

transform/pos = Vector2( 48, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 1216, 16, 16 )

[node name="grass_5" type="Sprite" parent="."]

transform/pos = Vector2( 80, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 176, 1216, 16, 16 )

[node name="grass_6" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 1216, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_6"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_6/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="dirt_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 112, 0 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 1216, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_1/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="dirt_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 0 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 1240, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_2/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="dirt_3" type="Sprite" parent="."]

transform/pos = Vector2( 112, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 48, 1120, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_3"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_3/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 8, -8, -8, -8, -8, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="dirt_4" type="Sprite" parent="."]

transform/pos = Vector2( 128, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 144, 1088, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_4"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_4/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -8, 8, 8, 8, -8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="dirt_5" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 1120, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_5"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_5/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="dirt_6" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 800, 400, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_6"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_6/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="dirt_7" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 144, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 656, 400, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_7"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_7/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="dirt_8" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 160, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 688, 400, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_8"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_8/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="black" type="Sprite" parent="."]

transform/pos = Vector2( 112, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 1208, 16, 16 )

[node name="sci-fi_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 864, 208, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_1/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 864, 224, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_2/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 848, 208, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_3"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_3/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 992, 208, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_4"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_4/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_5" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 848, 336, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_5"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_5/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_6" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 992, 336, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_6"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_6/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_7" type="Sprite" parent="."]

transform/pos = Vector2( 32, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 336, 912, 16, 16 )

[node name="sci-fi_8" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 528, 976, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_8"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_8/StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_9" type="Sprite" parent="."]

transform/pos = Vector2( 0, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 768, 960, 16, 16 )

[node name="sci-fi_10" type="Sprite" parent="."]

transform/pos = Vector2( 0, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 768, 976, 16, 16 )

[node name="sci-fi_11" type="Sprite" parent="."]

transform/pos = Vector2( 16, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 832, 944, 16, 16 )

[node name="sci-fi_12" type="Sprite" parent="."]

transform/pos = Vector2( 16, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 832, 960, 16, 16 )

[node name="sci-fi_22" type="Sprite" parent="."]

transform/pos = Vector2( 32, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 416, 720, 16, 16 )

[node name="sci-fi_23" type="Sprite" parent="."]

transform/pos = Vector2( 32, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 416, 736, 16, 16 )

[node name="sci-fi_13" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 368, 672, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_13"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_13/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_14" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 368, 656, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_14"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_14/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_15" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 352, 656, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_15"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_15/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_16" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 656, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_16"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_16/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_17" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 352, 672, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_17"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_17/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_18" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 672, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_18"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_18/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_19" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 352, 688, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_19"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_19/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_20" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 368, 688, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_20"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_20/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="sci-fi_21" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 688, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sci-fi_21"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sci-fi_21/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 144, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 672, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_1"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_1/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 144, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 736, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_2"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_2/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 160, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 800, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_3"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_3/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 752, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_4"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_4/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_5" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 160, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 784, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_5"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_5/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_12" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 752, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_12"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_12/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_13" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 144, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 768, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_13"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_13/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_14" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 160, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 784, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_14"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_14/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_15" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 752, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_15"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_15/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_16" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 224, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 688, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_16"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_16/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_17" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 224, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 688, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_17"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_17/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_18" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 240, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 704, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_18"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_18/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_19" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 240, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 672, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_19"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_19/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="alien_city_21" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 16, 96 )
z/z = -1
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 960, 1088, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="alien_city_21"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="alien_city_21/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="alien_city_6" type="Sprite" parent="."]

transform/pos = Vector2( 176, 96 )
z/z = -1
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 512, 1104, 16, 16 )

[node name="alien_city_20" type="Sprite" parent="."]

transform/pos = Vector2( 176, 112 )
z/z = -1
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 80, 640, 16, 16 )

[node name="alien_city_7" type="Sprite" parent="."]

transform/pos = Vector2( 192, 96 )
z/z = -1
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 512, 1136, 16, 16 )

[node name="alien_city_8" type="Sprite" parent="."]

transform/pos = Vector2( 176, 80 )
z/z = -1
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 768, 1136, 16, 16 )

[node name="alien_city_9" type="Sprite" parent="."]

transform/pos = Vector2( 192, 80 )
z/z = -1
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 784, 1136, 16, 16 )

[node name="alien_city_10" type="Sprite" parent="."]

transform/pos = Vector2( 208, 80 )
z/z = -1
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 800, 1136, 16, 16 )

[node name="alien_city_11" type="Sprite" parent="."]

transform/pos = Vector2( 208, 96 )
z/z = -1
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 640, 1168, 16, 16 )

[node name="dirt_solid" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 144, 32 )
z/z = -1
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 48, 1040, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_solid"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_solid/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0


